{
  "name": "@cyesuta/bark-agent-sdk",
  "version": "0.2.1",
  "type": "module",
  "description": "Programmatic Bark agent SDK extracted from BarkIDE.",
  "main": "index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "prepack": "npm run check && npm test"
  },
  "files": [
    "index.mjs",
    "index.cjs",
    "client/",
    "core/",
    "protocol/",
    "providers/",
    "tools/",
    "skills/",
    "pricing/",
    "examples/",
    "docs/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyesuta/BarkAgentSDK.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}